-- Напишите оператор SQL, который возвращает агрегированную информацию 
-- по адресу человека, 
-- результат «Максимальный возраст - (Минимальный возраст / Максимальный возраст)», 
-- представленный в виде столбца формулы, 
-- затем средний возраст по адресу и результат сравнения между формулой и средним столбцом. 
-- (другими словами, если формула больше среднего, то значение True, в противном случае — значение False). 
-- Результат должен быть отсортирован по столбцу адреса. 

SELECT
    address,
    ROUND(MAX(age) - (MIN(age) / MAX(age)::numeric), 2) AS formula,
    ROUND(AVG(age)::numeric, 2) AS average,
    (MAX(age) - (MIN(age) / MAX(age)::numeric) > AVG(age)) AS comparison
FROM
    person
GROUP BY  address
ORDER BY  address;


