-- SQL, которая возвращает все возможные комбинации между таблицами person и 
-- pizzeria, и, пожалуйста, установите порядок следования столбцов 
-- идентификатора пользователя, а затем столбцов идентификатора пиццерии. 
-- Пожалуйста, ознакомьтесь с приведенным ниже примером результата. 
-- Обратите внимание, что имена столбцов могут отличаться для вас.
SELECT * FROM PERSON, PIZZERIA
ORDER BY PERSON.ID, PIZZERIA.ID;