-- Active: 1720093014887@@127.0.0.1@5433@07day
-- SQL-запрос, который возвращает идентификаторы пользователей и соответствующее количество 
-- их посещений любых пиццерий, отсортированный по количеству посещений 
-- в порядке убывания и по идентификатору пользователя в порядке возрастания.

SELECT 
    person_id,
    COUNT(*) AS count_of_visits
FROM 
    person_visits
GROUP BY 
    person_id
ORDER BY 
    count_of_visits DESC,
    person_id;
